#Update remember name
#Wed Jun 05 16:33:59 CST 2019
password=123456
USER=sa
SQLSERVER_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
remember=true
username=1
PASSWORD=980205
SQLSERVER_URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=Phone
